<!DOCTYPE html>
<html lang="sk">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medimentor</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="/assets/glide.core.min.css" media="screen">
    <link rel="stylesheet" href="/assets/style.css">
    <html lang="sk">
    <meta name="description" content="{{DESCRIPTION}}">
    <meta name="og:title" property="og:title" content="{{TITLE}}">
    <meta name="og:type" property="og:type" content="website">
    <meta name="og:description" property="og:description" content="{{DESCRIPTION}}">
    <meta name="og:image" property="og:image" content="/images/og_image.png">

    <link rel="icon" type="image/png" href="/webmanifest/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/svg+xml" href="/webmanifest/favicon.svg" />
    <link rel="shortcut icon" href="/webmanifest/favicon.ico" />
    <link rel="apple-touch-icon" sizes="180x180" href="/webmanifest/apple-touch-icon.png" />
    <meta name="apple-mobile-web-app-title" content="Medimentor" />
    <link rel="manifest" href="/webmanifest/site.webmanifest" />
</head>

<body>
    <nav>
        <a href="/">
            <img src="/images/logotext.svg" alt="Medimentor">
        </a>
        <div class="burger">
            <a href="/">
                <button>Prihlásenie</button>
            </a>
        </div>
    </nav>

    <main>


        <section class="email center">
            <h2>Modelovky sú už na ceste!</h2>
            <h3>Skontroluj si Email</h3>
        </section>





    </main>
    <footer>
        <div class="column">
            <div class="column">
                <span class="tag light" style="font-size: 1.8rem; margin-bottom: 1rem;"> <img src="/images/logo.svg"
                        alt="" class="logo"> Medimentor</span>
                <br>
                <address>
                    <strong>Medimentor, s.r.o.</strong><br>
                    Čučoriedková 12,<br>
                    Bratislava,<br>
                    Slovenská republika
                </address>
            </div>
        </div>
        <div class="column">
            <strong>Blog</strong>
            <a href="#">Porovnanie lekárskych fakúlt</a>
            <a href="#">Najlepšie memorizačné techniky</a>
            <a href="#">Time management pre študentov</a>
            <a href="#">Ako sa efektívne učiť</a>
            <a href="#">Ako zvládnuť prijímačky bez stresu</a>
        </div>
        <div class="column">
            <a href="#">FAQ</a>
            <a href="/app/Medimentor_test_3.apk" download>Aplikácia</a>
            <a href="#">Obchodné podmienky</a>
            <a href="#">Spracovanie osobných údajov</a>
        </div>
        <div class="column">
            <strong>Kontakt</strong>
            <a href="mailto:{{FOOTER_MAIL}}">kurzy@medimentor.sk</a>
            <span>+421 987 654 321</span> <br><br><br><br>
            <div>&copy; Všetky práva vyhradené, 2025</div>
        </div>
    </footer>

    <div id="modal" class="closed">
        <div class="modal_window">
            <h2>Kontakt</h2>
            <p>Pokiaľ máš akékoľvek otázky, napíš nám E-mail alebo nám zavolaj</p>
            <div class="bi">
                <div>
                    <h3>Telefón</h3>
                    <span>+421 987 654 321</span>
                </div>
                <div>
                    <h3>Email</h3>
                    <span>kurzy@medimentor.sk</span>
                </div>
            </div>
            <a class="button" id="modal_close">Zavrieť</a>
        </div>
    </div>

</body>

</html>